import React, { Suspense, lazy } from 'react';

const Image1 = lazy(() => import('./images/Image1'));
const Image2 = lazy(() => import('./images/Image2'));
const Image3 = lazy(() => import('./images/Image3'));

function App() {
  return (
    <div>
      <h2>Image Gallery</h2>
      <Suspense fallback={<div>Loading Image 1...</div>}>
        <Image1 />
      </Suspense>
      <Suspense fallback={<div>Loading Image 2...</div>}>
        <Image2 />
      </Suspense>
      <Suspense fallback={<div>Loading Image 3...</div>}>
        <Image3 />
      </Suspense>
    </div>
  );
}

export default App;
jsx
Copy
Edit
// images/Image1.js
import React from 'react';

export default function Image1() {
  return <img src="https://via.placeholder.com/150?text=Image+1" alt="1" />;
}
jsx
Copy
Edit
// images/Image2.js
import React from 'react';

export default function Image2() {
  return <img src="https://via.placeholder.com/150?text=Image+2" alt="2" />;
}
jsx
Copy
Edit
// images/Image3.js
import React from 'react';

export default function Image3() {
  return <img src="https://via.placeholder.com/150?text=Image+3" alt="3" />;
}
